'''конечная версия, запрашивающая имя пользователя
сохраняет имя пользователя и его счёт в файл
предварительно следует создать файл следующим образом:

my_file = open("TABLE.txt", "w+")
my_file.write("имя пользователя" + "счёт")
my_file.close()
'''


import pygame
from pygame.draw import *
from random import randint
pygame.init()
pygame.font.init()

f1 = pygame.font.Font(None, 24)
FPS = 1
screen = pygame.display.set_mode((1200, 900))

'''cortage of colors'''
RED = (255, 0, 0)
BLUE = (0, 0, 255)
YELLOW = (255, 255, 0)
GREEN = (0, 255, 0)
MAGENTA = (255, 0, 255)
CYAN = (0, 255, 255)
BLACK = (0, 0, 0)
COLORS = [RED, BLUE, YELLOW, GREEN, MAGENTA, CYAN]
color = COLORS[randint(0, 5)]
GOLD = (255, 215, 0)


def click(event):
    return(x, y, r)

def smem(x, y, r, dx, dy):
    '''функция отбивания мячика от стены'''
    if x >= (1200 - r) or x <= r :
        dx *= -1
    if y >= (900 - r) or y <= r :
        dy *= -1
    return(dx, dy)

def smena(x, y, a, dx, dy):
    '''функция отбивания квадрата от стены'''
    if x >= (1200 - a) or x <= 0 :
        dx *= -1
    if y >= (900 - a) or y <= 0 :
        dy *= -1
    return(dx, dy)

def sq(coopl1):
    x, y, a, dx, dy, color = coopl1
    x += dx
    y += dy
    rect(screen, GOLD, (x, y, a, a))
    dx, dy = smena(x, y, a, dx, dy)
    coopl1 = (x, y, a, dx, dy, color)
    return coopl1
    
    
def ball(coopl):
    x, y, r, dx, dy, color = coopl
    x += dx
    y += dy
    circle(screen, color, (x, y), r)
    dx, dy = smem(x, y, r, dx, dy)
    coopl = (x, y, r, dx, dy, color)
    return coopl

def gener_square():
    '''генерация квадратов'''
    x = randint(100, 700)
    y = randint(100, 500)
    a = randint (100, 100)
    dx = randint (-10, 10)//1
    dy = randint (-10, 10)//1
    color = GOLD
    coopl1 = (x, y, a, dx, dy, color)
    return coopl1
    
def gener_ballxy():
    ''' генерация мячиков '''
    x = randint(100,700)
    y = randint(100,500)
    r = randint(30,50)
    dx = randint(-10, 10)//5
    dy = randint(-10, 10)//5
    color = COLORS[randint(0, 5)]
    coopl = (x, y, r, dx, dy, color)
    return coopl

def prov1(coopl1):
    '''проверка на попадание в квадрат'''
    x, y, a, dx, dy, color = coopl1
    x2, y2 = event.pos
    if abs((x-x2)+(y-y2)+a)+abs((x-x2)-(y-y2)) <= a:
        return True
    return False
    
def prov(coopl):
    '''проверка на попадание в мячик'''
    x, y, r, dx, dy, color = coopl
    x2, y2 = event.pos
    if (x-x2)**2+(y-y2)**2<=r**2:
        return True
    return False

pygame.display.update()
clock = pygame.time.Clock()
finished = False
k=0

clock.tick(FPS)
text1 = f1.render('Количество очков: '+str(k), True, (180,0,0))
screen.blit(text1, (10, 50))
pygame.display.update()
screen.fill(BLACK)
g = randint (1, 5)
gh = [gener_ballxy() for i in range(g)]
#создает g мячиков
s = randint(1, 3)
gsq = [gener_square() for i in range(s)]
#создает s золотых квадратов



nameuser = input("Ваше имя: ")
print("Вас зовут {0}. Сыграйте в игру, чтобы проверить вашу стрессоустойчивость". format(nameuser))
my_file = open("TABLE.txt", "a+")
my_file.write(nameuser + ' ')
my_file.close()
    
while True:
    text1 = f1.render('Количество очков: '+str(k), True, (180,0,0))
    screen.blit(text1, (10, 50))
    pygame.display.update()
    screen.fill(BLACK)
    for i in range(g):
        gh[i] = ball(gh[i])
    for i in range (s):
        gsq[i] = sq(gsq[i])
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
        if event.type == pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                for i in range(g):
                    if prov(gh[i]):
                        gh[i] = (-100, -100, 1, 0, 0, (0, 0, 0))
                        k+= 1
                for i in range(s):
                    if prov1(gsq[i]):
                        gsq[i] = (-100, -100, 1, 0, 0, (0, 0, 0))
                        k+= 5
                        break


    if k == g+ 5*s : #так как за каждый мячик можно набрать по 1 очку, а за золотой квадрат 5
        break
                        
my_file = open("TABLE.txt", "a+")
my_file.write(str(k) + "\n")
my_file.close()        
       
pygame.quit()
